
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>019 Useful Resources & Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Attached, you find the source code for this section. </p><p>When using my source code, make sure to run <code>npm install</code> in the extracted folder!</p><p>Useful resources:</p><ul><li><p>Multer Official Docs: <a href="https://github.com/expressjs/multer" rel="noopener noreferrer" target="_blank">https://github.com/expressjs/multer</a></p></li><li><p>Streaming Files: <a href="https://medium.freecodecamp.org/node-js-streams-everything-you-need-to-know-c9141306be93" rel="noopener noreferrer" target="_blank">https://medium.freecodecamp.org/node-js-streams-everything-you-need-to-know-c9141306be93</a></p></li><li><p>Generating PDFs with PDFKit: <a href="http://pdfkit.org/docs/getting_started.html" rel="noopener noreferrer" target="_blank">http://pdfkit.org/docs/getting_started.html</a></p></li></ul></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                