
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>004 Skip & Limit with SQL</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>When using MongoDB, you can use skip()&nbsp;and limit()&nbsp;as shown in the last lecture.</p><p>But how would that work in SQL?</p><p>Here's how you would implement pagination in SQL&nbsp;code:&nbsp;<a href="https://stackoverflow.com/questions/3799193/mysql-data-best-way-to-implement-paging" rel="noopener noreferrer" target="_blank">https://stackoverflow.com/questions/3799193/mysql-data-best-way-to-implement-paging</a></p><p>To quickly sum it up:&nbsp;The <code>LIMIT</code>&nbsp;command allows you to restrict the amount of data points you fetch, it's your <code>limit()</code>&nbsp;equivalent. Combined with the <code>OFFSET</code>&nbsp;command (which replaces <code>skip()</code>), you can control how many items you want to fetch and how many you want to skip.</p><p>When using Sequelize, the official docs describe how to add pagination:&nbsp;<a href="https://sequelize.org/master/manual/model-querying-basics.html" rel="noopener noreferrer" target="_blank">https://sequelize.org/master/manual/model-querying-basics.html</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                