
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>014 More on Module URLs</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>When it comes to Deno imports, we use ES&nbsp;Modules with URLs that point at the files you want to import.</p><p>These can be local files (<code>import something from './my_file.ts';</code>) but these can also be remote files (<code>import { serve } from 'https://deno.land/std/http/server.ts';</code>).</p><p>Here are a couple of useful bits of information on those remote imports:</p><ol><li><p>To get better auto-completion in the IDE, execute your code once and let Deno download + cache those remote files locally. Thereafter, you should get better autocompletion</p></li><li><p>If you ever want to force Deno to re-fetch the remote files (i.e. to clear the local cache), you can do so by executing your script with the <code>--reload</code> flag (e.g. <code>deno run --reload my_file.ts</code>)</p></li><li><p>If you want to lock in a certain version for a remote file, you can do so: <code>import { serve } from 'https://deno.land/std@0.51.0/http/server.ts';</code></p></li></ol></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                