
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>020 Useful Resources & Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Attached, you find the source code for this section. </p><p>When using my source code, make sure to run <code>npm install</code> in the extracted folder!</p><p>Useful resource:</p><ul><li><p>More on Sessions: <a href="https://www.quora.com/What-is-a-session-in-a-Web-Application" rel="noopener noreferrer" target="_blank">https://www.quora.com/What-is-a-session-in-a-Web-Application</a></p></li><li><p>More on Cookies: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies" rel="noopener noreferrer" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies</a></p></li><li><p>Express-session Official Docs: <a href="https://github.com/expressjs/session" rel="noopener noreferrer" target="_blank">https://github.com/expressjs/session</a></p></li></ul></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                