
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>009 More on Logging</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Besides using morgan to log requests in general, you can also add your own log messages in your code.</p><p>For one, you can of course use the good old <code>console.log()</code> command to write logs.</p><p>For a more advanced/ detailed approach on logging (with higher control), see this article: <a href="https://blog.risingstack.com/node-js-logging-tutorial/" rel="noopener noreferrer" target="_blank">https://blog.risingstack.com/node-js-logging-tutorial/</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                