
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>014 Storing User-generated Files on Heroku</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p><strong>Here's one important note about hosting our app on Heroku!</strong></p><p>The user-generated/ uploaded images, are saved and served as intended. But like all hosting providers that offer virtual servers, your file storage is <strong>not persistent</strong>!</p><p>Your source code is saved and re-deployed when you shut down the server (or when it goes to sleep, as it does automatically after some time in the Heroku free tier).</p><p>But your generated and uploaded files are not stored and re-created. They would be lost after a server restart!</p><p>Therefore, it's recommended that you use a <strong>different storage place</strong> when using such a hosting provider.</p><p>In cases where you run your own server, which you fully own/ manage, <strong>that does of course not apply</strong>.</p><p><strong>What would be alternatives?</strong></p><p>A popular and very efficient + affordable alternative is<strong> AWS S3</strong> (<strong>S</strong>imple <strong>S</strong>torage <strong>S</strong>ervice): <a href="https://aws.amazon.com/s3/" rel="noopener noreferrer" target="_blank">https://aws.amazon.com/s3/</a></p><p>You can easily configure <code>multer</code> to store your files there with the help of another package: <a href="https://www.npmjs.com/package/multer-s3" rel="noopener noreferrer" target="_blank">https://www.npmjs.com/package/multer-s3</a></p><p>To also serve your files, you can use packages like <code>s3-proxy</code>: <a href="https://www.npmjs.com/package/s3-proxy" rel="noopener noreferrer" target="_blank">https://www.npmjs.com/package/s3-proxy</a></p><p>For deleting the files (or interacting with them on your own in general), you'd use the AWS SDK: <a href="https://aws.amazon.com/sdk-for-node-js/" rel="noopener noreferrer" target="_blank">https://aws.amazon.com/sdk-for-node-js/</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                