
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>016 Useful Resources & Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Attached, you find the source code for this section. </p><p>When using my source code, make sure to run <code>npm install</code> in the extracted folder!</p><p>Useful resources:</p><ul><li><p>Herokus Docs: <a href="https://devcenter.heroku.com/categories/reference" rel="noopener noreferrer" target="_blank">https://devcenter.heroku.com/categories/reference</a></p></li><li><p>Deploying SPAs (like our React App): <a href="https://medium.com/@baphemot/understanding-react-deployment-5a717d4378fd" rel="noopener noreferrer" target="_blank">https://medium.com/@baphemot/understanding-react-deployment-5a717d4378fd</a></p></li><li><p>Alternative Hosting Providers:</p><ul><li><p>Amazon Web Services: <a href="https://aws.amazon.com/getting-started/projects/deploy-nodejs-web-app/" rel="noopener noreferrer" target="_blank">https://aws.amazon.com/getting-started/projects/deploy-nodejs-web-app/</a></p></li><li><p>DigitalOcean: <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-16-04" rel="noopener noreferrer" target="_blank">https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-16-04</a></p></li><li><p>And of course everything Google yields on "nodejs hosting"</p></li></ul></li></ul></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                