
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>009 Using the Attached Source Code</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Throughout this course, we'll write a lot of code.</p><p>To give you the possibility of comparing your code to mine (to find + fix potential errors in your code), you'll find <strong>multiple code snapshots per module</strong> attached to different lectures in this course.</p><p>The <strong>last lecture of each module</strong> always contains <strong>all snapshots</strong> for the module, ordered chronologically.</p><p>You can view the code and compare it to yours or replace (parts of)&nbsp;your code with it temporarily (to narrow down the issue).</p><p><strong>How do you use the attached code?</strong></p><p><strong>BEFORE</strong> we started using npm, you simply run the main .js file via node - just as we do it in the videos. Or you simply look into the code files to view + compare the code.</p><p><strong>AFTER</strong>&nbsp;we started using npm, you need to run <code>npm install</code> inside of the extracted code attachment before you can run npm start to run the server.</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                