
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>014 Useful Resources & Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Attached, you find the source code for this section.</p><p>Useful resources:</p><ul><li><p>MDN JavaScript Tutorial: <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript" rel="noopener noreferrer" target="_blank">https://developer.mozilla.org/en-US/docs/Learn/JavaScript</a></p></li><li><p>Academind JS Resources: <a href="https://academind.com/learn/javascript" rel="noopener noreferrer" target="_blank">https://academind.com/learn/javascript</a></p></li></ul></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                