
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>018 Useful Resources & Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Attached, you find the source code for this section. </p><p>When using my source code, make sure to run <code>npm install</code> in the extracted folder!</p><p>Useful resources:</p><ul><li><p>Pug Docs: <a href="https://pugjs.org/api/getting-started.html" rel="noopener noreferrer" target="_blank">https://pugjs.org/api/getting-started.html</a></p></li><li><p>Handlebars Docs: <a href="https://handlebarsjs.com/" rel="noopener noreferrer" target="_blank">https://handlebarsjs.com/</a></p></li><li><p>EJS Docs: <a href="http://ejs.co/#docs" rel="noopener noreferrer" target="_blank">http://ejs.co/#docs</a></p></li></ul></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                