
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>014 Useful Resources & Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Attached, you find the source code for this section. </p><p>When using my source code, make sure to run <code>npm install</code> in the extracted folder!</p><p>Useful resource:</p><ul><li><p>Learn more about MySQL/ SQL in General: <a href="https://www.w3schools.com/sql/" rel="noopener noreferrer" target="_blank">https://www.w3schools.com/sql/</a></p></li><li><p>Learn more about the Node MySQL Package: <a href="https://github.com/sidorares/node-mysql2" rel="noopener noreferrer" target="_blank">https://github.com/sidorares/node-mysql2</a></p></li></ul></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                