
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>003 Bonus_ More Content!</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>I got a lot of <strong>other high-quality &amp; bestselling courses</strong> you might be interested in: <a href="https://academind.com/learn/our-courses/" rel="noopener noreferrer" target="_blank">https://academind.com/learn/our-courses/</a></p><p>I'd love to welcome you on board of any of these courses! :-)</p><p>Also don't forget to <strong>subscribe to my newsletter</strong> on <a href="https://academind.com/" rel="noopener noreferrer" target="_blank">https://academind.com/</a> to receive the latest updates and exclusive offers!</p><p>And in case you didn't know: On the same page as well as on my <a href="http://youtube.com/c/academind" rel="noopener noreferrer" target="_blank">YouTube channel</a> I got loads of <strong>additional tutorials</strong>.</p><p>Last but not least - I<strong> tweet on</strong> <a href="https://twitter.com/maxedapps" rel="noopener noreferrer" target="_blank">@maxedapps</a> and on <a href="https://twitter.com/academind_real" rel="noopener noreferrer" target="_blank">@academind_real</a>, would love to see you there!</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                