
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>032 Useful Resources & Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Attached, you find the source code for this section. </p><p>When using my source code, make sure to run <code>npm install</code> in the extracted folder!</p><p>Useful resource:</p><ul><li><p>MongoDB Official Docs: <a href="https://docs.mongodb.com/manual/" rel="noopener noreferrer" target="_blank">https://docs.mongodb.com/manual/core/security-encryption-at-rest/https://docs.mongodb.com/manual/</a></p></li><li><p>SQL vs NoSQL: <a href="https://academind.com/learn/web-dev/sql-vs-nosql/" rel="noopener noreferrer" target="_blank">https://academind.com/learn/web-dev/sql-vs-nosql/</a></p></li><li><p>Learn more about MongoDB: <a href="https://academind.com/learn/mongodb" rel="noopener noreferrer" target="_blank">https://academind.com/learn/mongodb</a></p></li></ul></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                