
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>004 Global Features vs Core Modules vs Third-Party Modules</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>The last lectures contained important concepts about available Node.js features and how to unlock them.</p><p>You can basically differentiate between:</p><ul><li><p><strong>Global features</strong>: Keywords like const or function but also some global objects like process</p></li><li><p><strong>Core Node.js Modules</strong>: Examples would be the file-system module ("fs"), the path module ("path") or the Http module ("http")</p></li><li><p><strong>Third-party Modules</strong>: Installed via <code>npm install</code> - you can add any kind of feature to your app via this way</p></li></ul><p><strong>Global features</strong> are <strong>always available</strong>, you don't need to import them into the files where you want to use them.</p><p><strong>Core Node.js Modules</strong> don't need to be installed (<strong>NO </strong><code><strong>npm install</strong></code> is required) but you <strong>need to import them</strong> when you want to use features exposed by them.</p><p>Example:</p><p><code>const fs = require('fs');</code></p><p>You can now use the <code>fs</code> object exported by the "fs" module.</p><p><strong>Third-party Modules</strong> <strong>need to be installed </strong>(via <code>npm install</code> in the project folder) <strong>AND imported</strong>.</p><p>Example (which you don't need to understand yet - we'll cover this later in the course):</p><pre class="prettyprint linenums">// In terminal/ command prompt
npm install --save express-session</pre><pre class="prettyprint linenums">// In code file (e.g. app.js)
const sessions = require('express-session');</pre></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                