
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>016 Useful Resources & Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Attached, you find the source code for this section. </p><p>When using my source code, make sure to run <code>npm install</code> in the extracted folder!</p><p>Useful resources:</p><ul><li><p>More on debugging Node.js: <a href="https://nodejs.org/en/docs/guides/debugging-getting-started/" rel="noopener noreferrer" target="_blank">https://nodejs.org/en/docs/guides/debugging-getting-started/</a></p></li><li><p>Debugging Node in Visual Studio Code: <a href="https://code.visualstudio.com/docs/nodejs/nodejs-debugging" rel="noopener noreferrer" target="_blank">https://code.visualstudio.com/docs/nodejs/nodejs-debugging</a></p></li></ul></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                