
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>005 The User Name is Missing!</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Maybe you noticed that on the frontend,<strong> the username is missing</strong>.</p><p>We'll fix that in the next modules but you can also fix it right now of course.</p><p>The reason for it missing is that I accidentally removed the <code>populate('creator')</code> step when fetching the post data in our controller action.</p><p>Example:</p><p>When fetching posts, this snippet:</p><pre class="prettyprint linenums">Post.find()
    .countDocuments()
    .then(count =&gt; {
      totalItems = count;
      return Post.find()
        .skip((currentPage - 1) * perPage)
        .limit(perPage);
    })</pre><p>should become</p><pre class="prettyprint linenums">Post.find()
    .countDocuments()
    .then(count =&gt; {
      totalItems = count;
      return Post.find()
        .populate('creator')
        .skip((currentPage - 1) * perPage)
        .limit(perPage);
    })</pre></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                