
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>012 Image Names & Windows</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>In the next lecture, you'll learn how to upload images in a REST world.</p><p>One <strong>important</strong> note for<strong> Windows users only</strong>:</p><p>On Windows, the file name that includes a date string is not really supported and will lead to some strange CORS errors. Adjust your code like this to avoid such errors:</p><p>Instead of</p><pre class="prettyprint linenums">const storage = multer.diskStorage({
    destination: function(req, file, cb) {
        cb(null, 'images');
    },
    filename: function(req, file, cb) {
        cb(null, new Date().toISOString() + file.originalname);
    }
});</pre><p>which we'll write in the next lecture, you should use this slightly modified version:</p><pre class="prettyprint linenums">const { v4: uuidv4 } = require('uuid');

const storage = multer.diskStorage({
    destination: function(req, file, cb) {
        cb(null, 'images');
    },
    filename: function(req, file, cb) {
        cb(null, uuidv4())
    }
});</pre><p>For this, install the uuid package by running:</p><p><code>npm install --save uuid</code></p><p>To ensure that images can be loaded correctly on the frontend, you should also change the logic in the <code>feed.js</code> controller:</p><p>in <code>createPosts</code>, change the <code>imageUrl</code> const:</p><pre class="prettyprint linenums">exports.createPost = (req, res, next) =&gt; {
    ...
    const imageUrl =&nbsp;req.file.path.replace("\\" ,"/");
    ...
}</pre><p>and in <code>updatePost</code> (once we added that later):</p><pre class="prettyprint linenums">exports.updatePost = (req, res, next) =&gt; {
    ...
    imageUrl = req.file.path.replace("\\","/");
}</pre><p>On macOS&nbsp;and Linux, you can ignore that and stick to the code I&nbsp;show in the videos.</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                