
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>004 Versioning in package.json</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>When installing a package with <code>npm install --save</code> or <code>--save-dev</code> (or <code>--save-prod</code>, which replaces <code>--save</code>), you end up with entries in your <code>package.json</code> file, that look something like this:</p><pre class="prettyprint linenums">"express": "^4.16.3"</pre><p>What does the <code>^</code> mean?</p><p>You can learn about all available version annotations/ syntaxes here: <a href="https://docs.npmjs.com/misc/semver#versions" rel="noopener noreferrer" target="_blank">https://docs.npmjs.com/misc/semver#versions</a></p><p>This post on Stackoverflow provides a great summary: <a href="https://stackoverflow.com/a/25861938" rel="noopener noreferrer" target="_blank">https://stackoverflow.com/a/25861938</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                