
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>017 Useful Resources & Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Attached, you find the source code for this section.</p><p>Useful resources:</p><ul><li><p>Official Node.js Docs: <a href="https://nodejs.org/en/docs/guides/" rel="noopener noreferrer" target="_blank">https://nodejs.org/en/docs/guides/</a></p></li><li><p>Full Node.js Reference (for all core modules): <a href="https://nodejs.org/dist/latest/docs/api/" rel="noopener noreferrer" target="_blank">https://nodejs.org/dist/latest/docs/api/</a></p></li><li><p>More about the Node.js Event Loop: <a href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/" rel="noopener noreferrer" target="_blank">https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/</a></p></li><li><p>Blocking and Non-Blocking Code: <a href="https://nodejs.org/en/docs/guides/dont-block-the-event-loop/" rel="noopener noreferrer" target="_blank">https://nodejs.org/en/docs/guides/dont-block-the-event-loop/</a></p></li></ul></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                