
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>011 Available Status Codes</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Which status codes are available? </p><p>MDN has a nice list: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status" rel="noopener noreferrer" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Status</a></p><p>Or, as a short overview:</p><p><strong>1×× Informational</strong></p><ul><li><p>100 Continue</p></li><li><p>101 Switching Protocols</p></li><li><p>102 Processing</p></li></ul><p><strong>2×× Success</strong></p><ul><li><p>200 OK</p></li><li><p>201 Created</p></li><li><p>202 Accepted</p></li><li><p>203 Non-authoritative Information</p></li><li><p>204 No Content</p></li><li><p>205 Reset Content</p></li><li><p>206 Partial Content</p></li><li><p>207 Multi-Status</p></li><li><p>208 Already Reported</p></li><li><p>226 IM Used</p></li></ul><p><strong>3×× Redirection</strong></p><ul><li><p>300 Multiple Choices</p></li><li><p>301 Moved Permanently</p></li><li><p>302 Found</p></li><li><p>303 See Other</p></li><li><p>304 Not Modified</p></li><li><p>305 Use Proxy</p></li><li><p>307 Temporary Redirect</p></li><li><p>308 Permanent Redirect</p></li></ul><p><strong>4×× Client Error</strong></p><ul><li><p>400 Bad Request</p></li><li><p>401 Unauthorized</p></li><li><p>402 Payment Required</p></li><li><p>403 Forbidden</p></li><li><p>404 Not Found</p></li><li><p>405 Method Not Allowed</p></li><li><p>406 Not Acceptable</p></li><li><p>407 Proxy Authentication Required</p></li><li><p>408 Request Timeout</p></li><li><p>409 Conflict</p></li><li><p>410 Gone</p></li><li><p>411 Length Required</p></li><li><p>412 Precondition Failed</p></li><li><p>413 Payload Too Large</p></li><li><p>414 Request-URI Too Long</p></li><li><p>415 Unsupported Media Type</p></li><li><p>416 Requested Range Not Satisfiable</p></li><li><p>417 Expectation Failed</p></li><li><p>418 I'm a teapot</p></li><li><p>421 Misdirected Request</p></li><li><p>422 Unprocessable Entity</p></li><li><p>423 Locked</p></li><li><p>424 Failed Dependency</p></li><li><p>426 Upgrade Required</p></li><li><p>428 Precondition Required</p></li><li><p>429 Too Many Requests</p></li><li><p>431 Request Header Fields Too Large</p></li><li><p>444 Connection Closed Without Response</p></li><li><p>451 Unavailable For Legal Reasons</p></li><li><p>499 Client Closed Request</p></li></ul><p><strong>5×× Server Error</strong></p><ul><li><p>500 Internal Server Error</p></li><li><p>501 Not Implemented</p></li><li><p>502 Bad Gateway</p></li><li><p>503 Service Unavailable</p></li><li><p>504 Gateway Timeout</p></li><li><p>505 HTTP Version Not Supported</p></li><li><p>506 Variant Also Negotiates</p></li><li><p>507 Insufficient Storage</p></li><li><p>508 Loop Detected</p></li><li><p>510 Not Extended</p></li><li><p>511 Network Authentication Required</p></li><li><p>599 Network Connect Timeout Error</p></li></ul><p>Source: <a href="https://httpstatuses.com/" rel="noopener noreferrer" target="_blank">https://httpstatuses.com/</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                